# qins-community

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lyjsh/gateway/: SpringcloudzuulApplication.java
api-gateway/src/main/java/com/lyjsh/gateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
base/: pom.xml
base/src/main/java/com/lyjsh/base/entity/: Dictionary.java  LoginLog.java  SysUser.java  SysUserInfo.java  SysUserOtheraccount.java
common/: pom.xml
common/src/main/java/com/lyjsh/util/: JsonUtil.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lyjsh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/lyjsh/eurekaserver/: EurekaServerApplicationTests.java
service-provider/: pom.xml
service-provider/auth/: pom.xml
service-provider/auth/src/main/java/com/lyjsh/auth/: AuthApplication.java
service-provider/auth/src/main/resources/: application.yml
service-provider/auth/src/test/java/com/lyjsh/auth/: AuthApplicationTests.java
service-provider/service-auth/: .gitignore  pom.xml
service-provider/service-redis/: pom.xml
service-provider/service-redis/src/main/java/com/lyjsh/service/redis/: RedisTempleteApplication.java
service-provider/service-redis/src/main/java/com/lyjsh/service/redis/config/: RedisConfig.java
service-provider/service-redis/src/main/java/com/lyjsh/service/redis/util/: RedisUtil.java
service-provider/service-redis/src/main/resources/: application.yml
